<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpDB.dbo.Employeemaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employeemaster">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="15" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="IsApporved" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="TotalCnt" Type="int" />
  </EntityType>
  <Function Name="Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EmpDBModelStoreContainer">
    <EntitySet Name="Employeemaster" EntityType="Self.Employeemaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Employeemaster].[UserId] AS [UserId], 
[Employeemaster].[UserName] AS [UserName], 
[Employeemaster].[LoginName] AS [LoginName], 
[Employeemaster].[Password] AS [Password], 
[Employeemaster].[Email] AS [Email], 
[Employeemaster].[ContactNo] AS [ContactNo], 
[Employeemaster].[Address] AS [Address], 
[Employeemaster].[IsApporved] AS [IsApporved], 
[Employeemaster].[Status] AS [Status], 
[Employeemaster].[TotalCnt] AS [TotalCnt]
FROM [dbo].[Employeemaster] AS [Employeemaster]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>